MONGO_URI=mongodb+srv://enejistats:Abu0706%24%24@cluster1.wlmimug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
SECRET_KEY=s2M7WkZaXt0bYOIQ5oEPz7Ha1v1kqCDe3F3uU4xKgPH7NQvplg4fb9hzKWbTynh1
